[33mcommit 57b2bc6feccaa1d2ab8889d8f7147f956b09c51e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Test User <test@mail.com>
Date:   Wed Feb 21 10:51:04 2024 +0500

    rename

[33mcommit 2d0ddcfa727d63d77dab68ec88843ef6fb786aea[m
Author: Test User <test@mail.com>
Date:   Wed Feb 21 10:44:26 2024 +0500

    New file

[33mcommit beda0799d118bac126cd484fde4d345e36d885a2[m
Author: Test User <test@mail.com>
Date:   Wed Feb 21 10:39:35 2024 +0500

    test status

[33mcommit 19abacaa7f946fe726cb30352b552c755a816511[m
Author: Test User <test@mail.com>
Date:   Wed Feb 21 10:34:38 2024 +0500

    change test.txt

[33mcommit a10dfb637d986411d2ebd594114f81164455d7f3[m
Author: Test User <test@mail.com>
Date:   Wed Feb 21 10:32:00 2024 +0500

    First commit
